인덱스 페이지

프로젝트 배경(북극 왜 했는지)


------------------------------///
프로젝트 모델( 1.CNN, 2.RNN,/ 3.RESnet, 4.VGGNET, 등) -md파일로 정리해오기.
전처리(데이터 증강) - 대략적 설명

결과물
기술 스택(리눅스, 아파치)
<-아파치위주 설명 (+nginx설명) / 왜 아파치를 >-html
-----------------------------

한계점, 보완점

PPT

1.html 페이지 만들기
2.ppt 만들기(팀구성원 소개, 한계점 보완점)
3.발표
4.데이터 모델 구축하기
5.데이터 전처리


단순히 모델 성적을 보고 고르지 말고, 모델간의 차이를 설명하고,
데이터의 특성을 바탕으로 우리가 선정한 모델의 근거를 제시.

----------------------------------------------------------
ppt 제작
데이터 전처리
Html, CSS, JS로 페이지 구성
AWS Ubuntu Apache 서버 구축
Google Colab을 이용해 CNN,RNN,VGGNet, RESNet 모델 구현
GitHub을 통한 버전 관리























